#include "insane/xsections/Lee4HeJpsiPhotoproduction.h"
#include <iostream>

namespace lee {
double Eg[] = {
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01, 0.8500E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01, 0.8600E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01, 0.8700E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01, 0.8800E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01, 0.8900E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01, 0.9000E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01,
    0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9100E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01,
    0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9200E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9300E+01,
    0.9300E+01, 0.9300E+01, 0.9300E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01, 0.9400E+01,
    0.9400E+01, 0.9400E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01, 0.9500E+01,
    0.9500E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01,
    0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9600E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9700E+01,
    0.9700E+01, 0.9700E+01, 0.9700E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01, 0.9800E+01,
    0.9800E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01,
    0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.9900E+01, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1000E+02,
    0.1000E+02, 0.1000E+02, 0.1000E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02, 0.1010E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1020E+02,
    0.1020E+02, 0.1020E+02, 0.1020E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02, 0.1030E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1040E+02,
    0.1040E+02, 0.1040E+02, 0.1040E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02,
    0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1050E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02, 0.1060E+02,
    0.1060E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1070E+02,
    0.1070E+02, 0.1070E+02, 0.1070E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02,
    0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1080E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02, 0.1090E+02,
    0.1090E+02};
double abst[] = {
    0.4104E+00, 0.4107E+00, 0.4114E+00, 0.4126E+00, 0.4143E+00, 0.4166E+00,
    0.4192E+00, 0.4224E+00, 0.4261E+00, 0.4303E+00, 0.4349E+00, 0.4401E+00,
    0.4457E+00, 0.4518E+00, 0.4584E+00, 0.4655E+00, 0.4731E+00, 0.4811E+00,
    0.4897E+00, 0.4987E+00, 0.5083E+00, 0.5183E+00, 0.5288E+00, 0.5398E+00,
    0.5512E+00, 0.5632E+00, 0.5756E+00, 0.5885E+00, 0.6019E+00, 0.6158E+00,
    0.6301E+00, 0.6450E+00, 0.6603E+00, 0.6761E+00, 0.6924E+00, 0.7091E+00,
    0.7263E+00, 0.7440E+00, 0.7622E+00, 0.7809E+00, 0.8000E+00, 0.8196E+00,
    0.8397E+00, 0.8602E+00, 0.8812E+00, 0.9027E+00, 0.9246E+00, 0.9470E+00,
    0.3991E+00, 0.3993E+00, 0.4001E+00, 0.4013E+00, 0.4031E+00, 0.4053E+00,
    0.4081E+00, 0.4114E+00, 0.4151E+00, 0.4194E+00, 0.4241E+00, 0.4294E+00,
    0.4351E+00, 0.4414E+00, 0.4482E+00, 0.4554E+00, 0.4632E+00, 0.4714E+00,
    0.4802E+00, 0.4894E+00, 0.4991E+00, 0.5094E+00, 0.5201E+00, 0.5313E+00,
    0.5431E+00, 0.5553E+00, 0.5680E+00, 0.5812E+00, 0.5949E+00, 0.6091E+00,
    0.6238E+00, 0.6390E+00, 0.6546E+00, 0.6708E+00, 0.6874E+00, 0.7045E+00,
    0.7222E+00, 0.7403E+00, 0.7588E+00, 0.7779E+00, 0.7975E+00, 0.8175E+00,
    0.8380E+00, 0.8590E+00, 0.8805E+00, 0.9025E+00, 0.9249E+00, 0.9478E+00,
    0.3882E+00, 0.3885E+00, 0.3892E+00, 0.3905E+00, 0.3923E+00, 0.3946E+00,
    0.3974E+00, 0.4008E+00, 0.4046E+00, 0.4090E+00, 0.4138E+00, 0.4192E+00,
    0.4251E+00, 0.4315E+00, 0.4384E+00, 0.4458E+00, 0.4537E+00, 0.4622E+00,
    0.4711E+00, 0.4806E+00, 0.4905E+00, 0.5010E+00, 0.5120E+00, 0.5235E+00,
    0.5354E+00, 0.5479E+00, 0.5609E+00, 0.5744E+00, 0.5884E+00, 0.6029E+00,
    0.6180E+00, 0.6335E+00, 0.6495E+00, 0.6660E+00, 0.6830E+00, 0.7005E+00,
    0.7185E+00, 0.7370E+00, 0.7560E+00, 0.7755E+00, 0.7955E+00, 0.8160E+00,
    0.8370E+00, 0.8585E+00, 0.8804E+00, 0.9029E+00, 0.9258E+00, 0.9492E+00,
    0.3778E+00, 0.3781E+00, 0.3789E+00, 0.3802E+00, 0.3820E+00, 0.3844E+00,
    0.3872E+00, 0.3906E+00, 0.3946E+00, 0.3990E+00, 0.4040E+00, 0.4095E+00,
    0.4155E+00, 0.4220E+00, 0.4291E+00, 0.4367E+00, 0.4448E+00, 0.4534E+00,
    0.4625E+00, 0.4722E+00, 0.4824E+00, 0.4931E+00, 0.5043E+00, 0.5160E+00,
    0.5283E+00, 0.5411E+00, 0.5544E+00, 0.5682E+00, 0.5825E+00, 0.5973E+00,
    0.6126E+00, 0.6285E+00, 0.6449E+00, 0.6617E+00, 0.6791E+00, 0.6970E+00,
    0.7154E+00, 0.7344E+00, 0.7538E+00, 0.7737E+00, 0.7941E+00, 0.8151E+00,
    0.8365E+00, 0.8585E+00, 0.8809E+00, 0.9038E+00, 0.9273E+00, 0.9512E+00,
    0.3678E+00, 0.3681E+00, 0.3689E+00, 0.3702E+00, 0.3721E+00, 0.3745E+00,
    0.3775E+00, 0.3809E+00, 0.3850E+00, 0.3895E+00, 0.3946E+00, 0.4002E+00,
    0.4063E+00, 0.4130E+00, 0.4202E+00, 0.4280E+00, 0.4363E+00, 0.4451E+00,
    0.4544E+00, 0.4643E+00, 0.4747E+00, 0.4856E+00, 0.4971E+00, 0.5091E+00,
    0.5216E+00, 0.5347E+00, 0.5482E+00, 0.5623E+00, 0.5770E+00, 0.5921E+00,
    0.6078E+00, 0.6240E+00, 0.6407E+00, 0.6580E+00, 0.6758E+00, 0.6940E+00,
    0.7129E+00, 0.7322E+00, 0.7520E+00, 0.7724E+00, 0.7933E+00, 0.8147E+00,
    0.8366E+00, 0.8590E+00, 0.8819E+00, 0.9054E+00, 0.9293E+00, 0.9538E+00,
    0.3583E+00, 0.3585E+00, 0.3594E+00, 0.3607E+00, 0.3626E+00, 0.3651E+00,
    0.3681E+00, 0.3717E+00, 0.3758E+00, 0.3804E+00, 0.3856E+00, 0.3913E+00,
    0.3976E+00, 0.4044E+00, 0.4118E+00, 0.4197E+00, 0.4282E+00, 0.4372E+00,
    0.4467E+00, 0.4568E+00, 0.4674E+00, 0.4786E+00, 0.4903E+00, 0.5026E+00,
    0.5154E+00, 0.5287E+00, 0.5426E+00, 0.5570E+00, 0.5719E+00, 0.5874E+00,
    0.6034E+00, 0.6200E+00, 0.6371E+00, 0.6547E+00, 0.6729E+00, 0.6915E+00,
    0.7108E+00, 0.7305E+00, 0.7508E+00, 0.7716E+00, 0.7929E+00, 0.8148E+00,
    0.8371E+00, 0.8601E+00, 0.8835E+00, 0.9074E+00, 0.9319E+00, 0.9569E+00,
    0.3491E+00, 0.3493E+00, 0.3502E+00, 0.3516E+00, 0.3535E+00, 0.3560E+00,
    0.3591E+00, 0.3627E+00, 0.3669E+00, 0.3717E+00, 0.3770E+00, 0.3828E+00,
    0.3893E+00, 0.3962E+00, 0.4038E+00, 0.4118E+00, 0.4205E+00, 0.4297E+00,
    0.4394E+00, 0.4497E+00, 0.4606E+00, 0.4720E+00, 0.4840E+00, 0.4965E+00,
    0.5096E+00, 0.5232E+00, 0.5373E+00, 0.5521E+00, 0.5673E+00, 0.5831E+00,
    0.5995E+00, 0.6164E+00, 0.6339E+00, 0.6519E+00, 0.6704E+00, 0.6895E+00,
    0.7091E+00, 0.7293E+00, 0.7500E+00, 0.7712E+00, 0.7930E+00, 0.8154E+00,
    0.8382E+00, 0.8616E+00, 0.8855E+00, 0.9100E+00, 0.9350E+00, 0.3402E+00,
    0.3405E+00, 0.3414E+00, 0.3428E+00, 0.3448E+00, 0.3474E+00, 0.3505E+00,
    0.3542E+00, 0.3585E+00, 0.3633E+00, 0.3687E+00, 0.3747E+00, 0.3813E+00,
    0.3884E+00, 0.3961E+00, 0.4043E+00, 0.4132E+00, 0.4226E+00, 0.4325E+00,
    0.4430E+00, 0.4541E+00, 0.4658E+00, 0.4780E+00, 0.4908E+00, 0.5041E+00,
    0.5180E+00, 0.5325E+00, 0.5475E+00, 0.5631E+00, 0.5793E+00, 0.5960E+00,
    0.6133E+00, 0.6311E+00, 0.6495E+00, 0.6684E+00, 0.6879E+00, 0.7079E+00,
    0.7285E+00, 0.7497E+00, 0.7714E+00, 0.7936E+00, 0.8164E+00, 0.8397E+00,
    0.8636E+00, 0.8881E+00, 0.9130E+00, 0.9386E+00, 0.3317E+00, 0.3320E+00,
    0.3329E+00, 0.3344E+00, 0.3364E+00, 0.3390E+00, 0.3422E+00, 0.3460E+00,
    0.3504E+00, 0.3553E+00, 0.3608E+00, 0.3670E+00, 0.3736E+00, 0.3809E+00,
    0.3888E+00, 0.3972E+00, 0.4062E+00, 0.4158E+00, 0.4260E+00, 0.4367E+00,
    0.4480E+00, 0.4599E+00, 0.4724E+00, 0.4855E+00, 0.4991E+00, 0.5133E+00,
    0.5281E+00, 0.5434E+00, 0.5593E+00, 0.5758E+00, 0.5929E+00, 0.6105E+00,
    0.6287E+00, 0.6475E+00, 0.6668E+00, 0.6867E+00, 0.7071E+00, 0.7282E+00,
    0.7498E+00, 0.7719E+00, 0.7946E+00, 0.8179E+00, 0.8417E+00, 0.8661E+00,
    0.8910E+00, 0.9165E+00, 0.9426E+00, 0.3236E+00, 0.3239E+00, 0.3248E+00,
    0.3262E+00, 0.3283E+00, 0.3310E+00, 0.3343E+00, 0.3381E+00, 0.3426E+00,
    0.3476E+00, 0.3533E+00, 0.3595E+00, 0.3663E+00, 0.3738E+00, 0.3818E+00,
    0.3904E+00, 0.3996E+00, 0.4094E+00, 0.4198E+00, 0.4307E+00, 0.4423E+00,
    0.4544E+00, 0.4672E+00, 0.4805E+00, 0.4944E+00, 0.5089E+00, 0.5240E+00,
    0.5396E+00, 0.5559E+00, 0.5727E+00, 0.5901E+00, 0.6081E+00, 0.6267E+00,
    0.6458E+00, 0.6656E+00, 0.6859E+00, 0.7068E+00, 0.7282E+00, 0.7503E+00,
    0.7729E+00, 0.7961E+00, 0.8198E+00, 0.8441E+00, 0.8690E+00, 0.8945E+00,
    0.9205E+00, 0.9471E+00, 0.3157E+00, 0.3160E+00, 0.3169E+00, 0.3184E+00,
    0.3206E+00, 0.3233E+00, 0.3266E+00, 0.3306E+00, 0.3351E+00, 0.3403E+00,
    0.3460E+00, 0.3524E+00, 0.3594E+00, 0.3669E+00, 0.3751E+00, 0.3839E+00,
    0.3933E+00, 0.4033E+00, 0.4139E+00, 0.4251E+00, 0.4369E+00, 0.4493E+00,
    0.4623E+00, 0.4758E+00, 0.4900E+00, 0.5048E+00, 0.5202E+00, 0.5362E+00,
    0.5528E+00, 0.5700E+00, 0.5877E+00, 0.6061E+00, 0.6251E+00, 0.6446E+00,
    0.6647E+00, 0.6855E+00, 0.7068E+00, 0.7287E+00, 0.7512E+00, 0.7742E+00,
    0.7979E+00, 0.8221E+00, 0.8470E+00, 0.8724E+00, 0.8983E+00, 0.9249E+00,
    0.9520E+00, 0.3081E+00, 0.3084E+00, 0.3094E+00, 0.3109E+00, 0.3131E+00,
    0.3159E+00, 0.3193E+00, 0.3233E+00, 0.3279E+00, 0.3332E+00, 0.3391E+00,
    0.3456E+00, 0.3527E+00, 0.3604E+00, 0.3688E+00, 0.3777E+00, 0.3873E+00,
    0.3975E+00, 0.4083E+00, 0.4197E+00, 0.4318E+00, 0.4444E+00, 0.4577E+00,
    0.4715E+00, 0.4860E+00, 0.5011E+00, 0.5168E+00, 0.5331E+00, 0.5500E+00,
    0.5676E+00, 0.5857E+00, 0.6044E+00, 0.6238E+00, 0.6437E+00, 0.6643E+00,
    0.6854E+00, 0.7072E+00, 0.7295E+00, 0.7524E+00, 0.7760E+00, 0.8001E+00,
    0.8249E+00, 0.8502E+00, 0.8761E+00, 0.9026E+00, 0.9297E+00, 0.3008E+00,
    0.3012E+00, 0.3021E+00, 0.3037E+00, 0.3059E+00, 0.3087E+00, 0.3122E+00,
    0.3163E+00, 0.3210E+00, 0.3264E+00, 0.3324E+00, 0.3390E+00, 0.3463E+00,
    0.3542E+00, 0.3627E+00, 0.3718E+00, 0.3816E+00, 0.3920E+00, 0.4030E+00,
    0.4147E+00, 0.4270E+00, 0.4399E+00, 0.4534E+00, 0.4675E+00, 0.4823E+00,
    0.4977E+00, 0.5137E+00, 0.5304E+00, 0.5476E+00, 0.5655E+00, 0.5840E+00,
    0.6031E+00, 0.6228E+00, 0.6432E+00, 0.6641E+00, 0.6857E+00, 0.7079E+00,
    0.7307E+00, 0.7541E+00, 0.7781E+00, 0.8027E+00, 0.8279E+00, 0.8538E+00,
    0.8802E+00, 0.9072E+00, 0.9349E+00, 0.2938E+00, 0.2941E+00, 0.2951E+00,
    0.2967E+00, 0.2990E+00, 0.3019E+00, 0.3054E+00, 0.3096E+00, 0.3144E+00,
    0.3199E+00, 0.3260E+00, 0.3328E+00, 0.3402E+00, 0.3482E+00, 0.3569E+00,
    0.3662E+00, 0.3762E+00, 0.3868E+00, 0.3980E+00, 0.4099E+00, 0.4224E+00,
    0.4356E+00, 0.4494E+00, 0.4638E+00, 0.4789E+00, 0.4946E+00, 0.5109E+00,
    0.5279E+00, 0.5455E+00, 0.5637E+00, 0.5826E+00, 0.6021E+00, 0.6222E+00,
    0.6430E+00, 0.6644E+00, 0.6864E+00, 0.7090E+00, 0.7322E+00, 0.7561E+00,
    0.7806E+00, 0.8057E+00, 0.8314E+00, 0.8578E+00, 0.8847E+00, 0.9123E+00,
    0.9405E+00, 0.2870E+00, 0.2874E+00, 0.2883E+00, 0.2900E+00, 0.2923E+00,
    0.2952E+00, 0.2989E+00, 0.3031E+00, 0.3080E+00, 0.3136E+00, 0.3199E+00,
    0.3268E+00, 0.3343E+00, 0.3425E+00, 0.3514E+00, 0.3609E+00, 0.3710E+00,
    0.3819E+00, 0.3933E+00, 0.4054E+00, 0.4182E+00, 0.4316E+00, 0.4457E+00,
    0.4604E+00, 0.4758E+00, 0.4918E+00, 0.5085E+00, 0.5258E+00, 0.5437E+00,
    0.5623E+00, 0.5815E+00, 0.6014E+00, 0.6219E+00, 0.6431E+00, 0.6649E+00,
    0.6873E+00, 0.7104E+00, 0.7341E+00, 0.7584E+00, 0.7834E+00, 0.8090E+00,
    0.8352E+00, 0.8621E+00, 0.8896E+00, 0.9177E+00, 0.9464E+00, 0.2805E+00,
    0.2808E+00, 0.2818E+00, 0.2835E+00, 0.2858E+00, 0.2889E+00, 0.2925E+00,
    0.2969E+00, 0.3019E+00, 0.3076E+00, 0.3140E+00, 0.3210E+00, 0.3287E+00,
    0.3371E+00, 0.3461E+00, 0.3558E+00, 0.3661E+00, 0.3772E+00, 0.3889E+00,
    0.4012E+00, 0.4142E+00, 0.4279E+00, 0.4423E+00, 0.4573E+00, 0.4729E+00,
    0.4893E+00, 0.5062E+00, 0.5239E+00, 0.5422E+00, 0.5611E+00, 0.5807E+00,
    0.6010E+00, 0.6219E+00, 0.6435E+00, 0.6657E+00, 0.6886E+00, 0.7121E+00,
    0.7363E+00, 0.7611E+00, 0.7865E+00, 0.8126E+00, 0.8394E+00, 0.8668E+00,
    0.8948E+00, 0.9234E+00, 0.9527E+00, 0.2742E+00, 0.2745E+00, 0.2755E+00,
    0.2772E+00, 0.2796E+00, 0.2827E+00, 0.2865E+00, 0.2909E+00, 0.2960E+00,
    0.3018E+00, 0.3083E+00, 0.3155E+00, 0.3233E+00, 0.3318E+00, 0.3410E+00,
    0.3509E+00, 0.3615E+00, 0.3727E+00, 0.3846E+00, 0.3972E+00, 0.4105E+00,
    0.4245E+00, 0.4391E+00, 0.4544E+00, 0.4703E+00, 0.4870E+00, 0.5043E+00,
    0.5223E+00, 0.5409E+00, 0.5603E+00, 0.5802E+00, 0.6009E+00, 0.6222E+00,
    0.6442E+00, 0.6669E+00, 0.6902E+00, 0.7141E+00, 0.7388E+00, 0.7641E+00,
    0.7900E+00, 0.8166E+00, 0.8439E+00, 0.8718E+00, 0.9003E+00, 0.9295E+00,
    0.2681E+00, 0.2684E+00, 0.2695E+00, 0.2712E+00, 0.2736E+00, 0.2768E+00,
    0.2806E+00, 0.2851E+00, 0.2903E+00, 0.2962E+00, 0.3029E+00, 0.3102E+00,
    0.3182E+00, 0.3268E+00, 0.3362E+00, 0.3463E+00, 0.3571E+00, 0.3685E+00,
    0.3807E+00, 0.3935E+00, 0.4070E+00, 0.4212E+00, 0.4361E+00, 0.4517E+00,
    0.4680E+00, 0.4850E+00, 0.5026E+00, 0.5209E+00, 0.5399E+00, 0.5596E+00,
    0.5800E+00, 0.6011E+00, 0.6228E+00, 0.6452E+00, 0.6683E+00, 0.6920E+00,
    0.7165E+00, 0.7416E+00, 0.7673E+00, 0.7938E+00, 0.8209E+00, 0.8487E+00,
    0.8771E+00, 0.9062E+00, 0.9360E+00, 0.2622E+00, 0.2625E+00, 0.2636E+00,
    0.2654E+00, 0.2679E+00, 0.2710E+00, 0.2749E+00, 0.2796E+00, 0.2849E+00,
    0.2909E+00, 0.2976E+00, 0.3051E+00, 0.3132E+00, 0.3221E+00, 0.3316E+00,
    0.3419E+00, 0.3529E+00, 0.3645E+00, 0.3769E+00, 0.3900E+00, 0.4038E+00,
    0.4183E+00, 0.4334E+00, 0.4493E+00, 0.4659E+00, 0.4832E+00, 0.5012E+00,
    0.5198E+00, 0.5392E+00, 0.5593E+00, 0.5800E+00, 0.6015E+00, 0.6236E+00,
    0.6465E+00, 0.6700E+00, 0.6942E+00, 0.7191E+00, 0.7446E+00, 0.7709E+00,
    0.7978E+00, 0.8255E+00, 0.8538E+00, 0.8827E+00, 0.9124E+00, 0.9427E+00,
    0.2565E+00, 0.2568E+00, 0.2579E+00, 0.2597E+00, 0.2623E+00, 0.2655E+00,
    0.2695E+00, 0.2742E+00, 0.2796E+00, 0.2857E+00, 0.2926E+00, 0.3002E+00,
    0.3085E+00, 0.3175E+00, 0.3272E+00, 0.3377E+00, 0.3489E+00, 0.3608E+00,
    0.3734E+00, 0.3867E+00, 0.4007E+00, 0.4155E+00, 0.4310E+00, 0.4471E+00,
    0.4640E+00, 0.4816E+00, 0.5000E+00, 0.5190E+00, 0.5387E+00, 0.5592E+00,
    0.5803E+00, 0.6022E+00, 0.6247E+00, 0.6480E+00, 0.6719E+00, 0.6966E+00,
    0.7220E+00, 0.7480E+00, 0.7748E+00, 0.8022E+00, 0.8303E+00, 0.8592E+00,
    0.8887E+00, 0.9189E+00, 0.9498E+00, 0.2510E+00, 0.2513E+00, 0.2524E+00,
    0.2543E+00, 0.2569E+00, 0.2602E+00, 0.2642E+00, 0.2690E+00, 0.2745E+00,
    0.2808E+00, 0.2878E+00, 0.2955E+00, 0.3039E+00, 0.3131E+00, 0.3230E+00,
    0.3337E+00, 0.3451E+00, 0.3572E+00, 0.3700E+00, 0.3836E+00, 0.3979E+00,
    0.4129E+00, 0.4287E+00, 0.4452E+00, 0.4624E+00, 0.4803E+00, 0.4990E+00,
    0.5184E+00, 0.5385E+00, 0.5593E+00, 0.5808E+00, 0.6031E+00, 0.6261E+00,
    0.6498E+00, 0.6742E+00, 0.6993E+00, 0.7251E+00, 0.7516E+00, 0.7789E+00,
    0.8068E+00, 0.8355E+00, 0.8649E+00, 0.8949E+00, 0.9257E+00, 0.2456E+00,
    0.2460E+00, 0.2471E+00, 0.2490E+00, 0.2516E+00, 0.2550E+00, 0.2591E+00,
    0.2640E+00, 0.2696E+00, 0.2760E+00, 0.2831E+00, 0.2910E+00, 0.2996E+00,
    0.3089E+00, 0.3190E+00, 0.3299E+00, 0.3415E+00, 0.3538E+00, 0.3669E+00,
    0.3807E+00, 0.3953E+00, 0.4106E+00, 0.4267E+00, 0.4434E+00, 0.4610E+00,
    0.4792E+00, 0.4982E+00, 0.5180E+00, 0.5384E+00, 0.5596E+00, 0.5816E+00,
    0.6043E+00, 0.6277E+00, 0.6518E+00, 0.6766E+00, 0.7022E+00, 0.7285E+00,
    0.7555E+00, 0.7833E+00, 0.8117E+00, 0.8409E+00, 0.8708E+00, 0.9015E+00,
    0.9328E+00, 0.2405E+00, 0.2409E+00, 0.2420E+00, 0.2439E+00, 0.2466E+00,
    0.2500E+00, 0.2542E+00, 0.2592E+00, 0.2649E+00, 0.2714E+00, 0.2786E+00,
    0.2866E+00, 0.2954E+00, 0.3049E+00, 0.3152E+00, 0.3263E+00, 0.3381E+00,
    0.3506E+00, 0.3640E+00, 0.3780E+00, 0.3929E+00, 0.4085E+00, 0.4248E+00,
    0.4419E+00, 0.4598E+00, 0.4783E+00, 0.4977E+00, 0.5178E+00, 0.5386E+00,
    0.5602E+00, 0.5826E+00, 0.6056E+00, 0.6295E+00, 0.6540E+00, 0.6793E+00,
    0.7054E+00, 0.7322E+00, 0.7597E+00, 0.7879E+00, 0.8169E+00, 0.8466E+00,
    0.8771E+00, 0.9083E+00, 0.9402E+00, 0.2355E+00, 0.2359E+00, 0.2370E+00,
    0.2390E+00, 0.2417E+00, 0.2452E+00, 0.2495E+00, 0.2545E+00, 0.2604E+00,
    0.2670E+00, 0.2743E+00, 0.2825E+00, 0.2914E+00, 0.3011E+00, 0.3116E+00,
    0.3228E+00, 0.3349E+00, 0.3477E+00, 0.3612E+00, 0.3755E+00, 0.3906E+00,
    0.4065E+00, 0.4232E+00, 0.4406E+00, 0.4587E+00, 0.4777E+00, 0.4974E+00,
    0.5178E+00, 0.5390E+00, 0.5610E+00, 0.5838E+00, 0.6073E+00, 0.6315E+00,
    0.6565E+00, 0.6823E+00, 0.7088E+00, 0.7361E+00, 0.7641E+00, 0.7928E+00,
    0.8224E+00, 0.8526E+00, 0.8836E+00, 0.9153E+00, 0.9478E+00, 0.2307E+00,
    0.2311E+00, 0.2322E+00, 0.2342E+00, 0.2370E+00, 0.2405E+00, 0.2449E+00,
    0.2500E+00, 0.2560E+00, 0.2627E+00, 0.2702E+00, 0.2785E+00, 0.2876E+00,
    0.2975E+00, 0.3081E+00, 0.3196E+00, 0.3318E+00, 0.3448E+00, 0.3586E+00,
    0.3732E+00, 0.3886E+00, 0.4048E+00, 0.4217E+00, 0.4394E+00, 0.4579E+00,
    0.4772E+00, 0.4972E+00, 0.5181E+00, 0.5397E+00, 0.5620E+00, 0.5852E+00,
    0.6091E+00, 0.6338E+00, 0.6592E+00, 0.6855E+00, 0.7125E+00, 0.7402E+00,
    0.7687E+00, 0.7980E+00, 0.8280E+00, 0.8588E+00, 0.8904E+00, 0.9227E+00,
    0.9557E+00};
double dsdt[] = {
    0.1764E-01, 0.1750E-01, 0.1709E-01, 0.1641E-01, 0.1550E-01, 0.1440E-01,
    0.1313E-01, 0.1175E-01, 0.1030E-01, 0.8827E-02, 0.7382E-02, 0.6002E-02,
    0.4723E-02, 0.3573E-02, 0.2574E-02, 0.1739E-02, 0.1074E-02, 0.5781E-03,
    0.2429E-03, 0.5581E-04, 0.5461E-07, 0.5585E-04, 0.2018E-03, 0.4160E-03,
    0.6770E-03, 0.9648E-03, 0.1261E-02, 0.1551E-02, 0.1821E-02, 0.2062E-02,
    0.2266E-02, 0.2428E-02, 0.2548E-02, 0.2624E-02, 0.2659E-02, 0.2655E-02,
    0.2615E-02, 0.2547E-02, 0.2452E-02, 0.2338E-02, 0.2209E-02, 0.2068E-02,
    0.1920E-02, 0.1770E-02, 0.1619E-02, 0.1470E-02, 0.1327E-02, 0.1189E-02,
    0.2560E-01, 0.2541E-01, 0.2483E-01, 0.2389E-01, 0.2263E-01, 0.2108E-01,
    0.1931E-01, 0.1737E-01, 0.1534E-01, 0.1327E-01, 0.1122E-01, 0.9259E-02,
    0.7425E-02, 0.5760E-02, 0.4293E-02, 0.3043E-02, 0.2019E-02, 0.1220E-02,
    0.6378E-03, 0.2553E-03, 0.5152E-04, 0.1187E-05, 0.7698E-04, 0.2508E-03,
    0.4953E-03, 0.7847E-03, 0.1096E-02, 0.1409E-02, 0.1706E-02, 0.1976E-02,
    0.2209E-02, 0.2398E-02, 0.2540E-02, 0.2636E-02, 0.2685E-02, 0.2691E-02,
    0.2659E-02, 0.2594E-02, 0.2500E-02, 0.2384E-02, 0.2251E-02, 0.2106E-02,
    0.1953E-02, 0.1797E-02, 0.1641E-02, 0.1487E-02, 0.1338E-02, 0.1196E-02,
    0.3588E-01, 0.3561E-01, 0.3483E-01, 0.3355E-01, 0.3183E-01, 0.2972E-01,
    0.2731E-01, 0.2467E-01, 0.2189E-01, 0.1906E-01, 0.1625E-01, 0.1354E-01,
    0.1100E-01, 0.8677E-02, 0.6613E-02, 0.4834E-02, 0.3351E-02, 0.2164E-02,
    0.1262E-02, 0.6247E-03, 0.2255E-03, 0.3191E-04, 0.9307E-05, 0.1220E-03,
    0.3350E-03, 0.6158E-03, 0.9347E-03, 0.1266E-02, 0.1590E-02, 0.1888E-02,
    0.2149E-02, 0.2364E-02, 0.2530E-02, 0.2644E-02, 0.2708E-02, 0.2725E-02,
    0.2699E-02, 0.2637E-02, 0.2544E-02, 0.2426E-02, 0.2289E-02, 0.2140E-02,
    0.1982E-02, 0.1820E-02, 0.1658E-02, 0.1499E-02, 0.1346E-02, 0.1199E-02,
    0.4887E-01, 0.4851E-01, 0.4747E-01, 0.4577E-01, 0.4347E-01, 0.4066E-01,
    0.3744E-01, 0.3392E-01, 0.3020E-01, 0.2641E-01, 0.2264E-01, 0.1900E-01,
    0.1558E-01, 0.1244E-01, 0.9626E-02, 0.7184E-02, 0.5126E-02, 0.3452E-02,
    0.2148E-02, 0.1189E-02, 0.5401E-03, 0.1614E-03, 0.8568E-05, 0.3659E-04,
    0.2015E-03, 0.4622E-03, 0.7815E-03, 0.1128E-02, 0.1474E-02, 0.1799E-02,
    0.2087E-02, 0.2329E-02, 0.2517E-02, 0.2650E-02, 0.2729E-02, 0.2756E-02,
    0.2736E-02, 0.2677E-02, 0.2584E-02, 0.2464E-02, 0.2323E-02, 0.2169E-02,
    0.2005E-02, 0.1838E-02, 0.1671E-02, 0.1507E-02, 0.1349E-02, 0.1198E-02,
    0.6501E-01, 0.6455E-01, 0.6317E-01, 0.6094E-01, 0.5794E-01, 0.5426E-01,
    0.5004E-01, 0.4542E-01, 0.4054E-01, 0.3556E-01, 0.3061E-01, 0.2582E-01,
    0.2131E-01, 0.1715E-01, 0.1342E-01, 0.1017E-01, 0.7401E-02, 0.5127E-02,
    0.3327E-02, 0.1970E-02, 0.1012E-02, 0.4015E-03, 0.8321E-04, 0.7880E-06,
    0.9927E-04, 0.3273E-03, 0.6389E-03, 0.9941E-03, 0.1360E-02, 0.1710E-02,
    0.2026E-02, 0.2293E-02, 0.2504E-02, 0.2655E-02, 0.2748E-02, 0.2785E-02,
    0.2772E-02, 0.2714E-02, 0.2621E-02, 0.2498E-02, 0.2353E-02, 0.2194E-02,
    0.2025E-02, 0.1852E-02, 0.1679E-02, 0.1510E-02, 0.1348E-02, 0.1194E-02,
    0.8477E-01, 0.8417E-01, 0.8240E-01, 0.7952E-01, 0.7563E-01, 0.7089E-01,
    0.6544E-01, 0.5947E-01, 0.5318E-01, 0.4675E-01, 0.4035E-01, 0.3417E-01,
    0.2832E-01, 0.2294E-01, 0.1810E-01, 0.1385E-01, 0.1023E-01, 0.7229E-02,
    0.4829E-02, 0.2990E-02, 0.1656E-02, 0.7622E-03, 0.2401E-03, 0.1940E-04,
    0.3182E-04, 0.2140E-03, 0.5090E-03, 0.8680E-03, 0.1250E-02, 0.1624E-02,
    0.1965E-02, 0.2257E-02, 0.2491E-02, 0.2660E-02, 0.2767E-02, 0.2813E-02,
    0.2805E-02, 0.2749E-02, 0.2654E-02, 0.2528E-02, 0.2379E-02, 0.2214E-02,
    0.2040E-02, 0.1861E-02, 0.1683E-02, 0.1509E-02, 0.1343E-02, 0.1186E-02,
    0.1086E+00, 0.1079E+00, 0.1056E+00, 0.1020E+00, 0.9701E-01, 0.9096E-01,
    0.8402E-01, 0.7642E-01, 0.6841E-01, 0.6023E-01, 0.5209E-01, 0.4422E-01,
    0.3678E-01, 0.2991E-01, 0.2373E-01, 0.1831E-01, 0.1366E-01, 0.9794E-02,
    0.6680E-02, 0.4266E-02, 0.2483E-02, 0.1251E-02, 0.4845E-03, 0.9587E-04,
    0.1586E-05, 0.1239E-03, 0.3936E-03, 0.7508E-03, 0.1146E-02, 0.1542E-02,
    0.1908E-02, 0.2224E-02, 0.2479E-02, 0.2666E-02, 0.2785E-02, 0.2840E-02,
    0.2836E-02, 0.2781E-02, 0.2685E-02, 0.2555E-02, 0.2401E-02, 0.2231E-02,
    0.2050E-02, 0.1866E-02, 0.1683E-02, 0.1505E-02, 0.1334E-02, 0.1372E+00,
    0.1362E+00, 0.1334E+00, 0.1287E+00, 0.1225E+00, 0.1149E+00, 0.1062E+00,
    0.9661E-01, 0.8654E-01, 0.7625E-01, 0.6603E-01, 0.5614E-01, 0.4680E-01,
    0.3819E-01, 0.3042E-01, 0.2360E-01, 0.1774E-01, 0.1286E-01, 0.8902E-02,
    0.5813E-02, 0.3504E-02, 0.1875E-02, 0.8197E-03, 0.2322E-03, 0.9914E-05,
    0.5831E-04, 0.2934E-03, 0.6434E-03, 0.1049E-02, 0.1464E-02, 0.1853E-02,
    0.2193E-02, 0.2469E-02, 0.2673E-02, 0.2804E-02, 0.2866E-02, 0.2866E-02,
    0.2811E-02, 0.2713E-02, 0.2579E-02, 0.2419E-02, 0.2243E-02, 0.2056E-02,
    0.1867E-02, 0.1678E-02, 0.1496E-02, 0.1322E-02, 0.1709E+00, 0.1697E+00,
    0.1661E+00, 0.1604E+00, 0.1526E+00, 0.1431E+00, 0.1323E+00, 0.1204E+00,
    0.1079E+00, 0.9509E-01, 0.8240E-01, 0.7013E-01, 0.5855E-01, 0.4787E-01,
    0.3825E-01, 0.2978E-01, 0.2252E-01, 0.1644E-01, 0.1151E-01, 0.7642E-02,
    0.4723E-02, 0.2635E-02, 0.1247E-02, 0.4290E-03, 0.5705E-04, 0.1734E-04,
    0.2091E-03, 0.5465E-03, 0.9592E-03, 0.1392E-02, 0.1804E-02, 0.2166E-02,
    0.2461E-02, 0.2681E-02, 0.2824E-02, 0.2893E-02, 0.2895E-02, 0.2839E-02,
    0.2738E-02, 0.2599E-02, 0.2434E-02, 0.2251E-02, 0.2059E-02, 0.1863E-02,
    0.1670E-02, 0.1483E-02, 0.1306E-02, 0.2104E+00, 0.2089E+00, 0.2045E+00,
    0.1974E+00, 0.1878E+00, 0.1762E+00, 0.1628E+00, 0.1481E+00, 0.1327E+00,
    0.1170E+00, 0.1014E+00, 0.8635E-01, 0.7215E-01, 0.5906E-01, 0.4728E-01,
    0.3691E-01, 0.2802E-01, 0.2058E-01, 0.1453E-01, 0.9760E-02, 0.6146E-02,
    0.3534E-02, 0.1766E-02, 0.6852E-03, 0.1422E-03, 0.5533E-06, 0.1405E-03,
    0.4604E-03, 0.8771E-03, 0.1326E-02, 0.1759E-02, 0.2143E-02, 0.2457E-02,
    0.2692E-02, 0.2844E-02, 0.2919E-02, 0.2923E-02, 0.2866E-02, 0.2760E-02,
    0.2615E-02, 0.2444E-02, 0.2255E-02, 0.2056E-02, 0.1856E-02, 0.1658E-02,
    0.1467E-02, 0.1287E-02, 0.2563E+00, 0.2545E+00, 0.2491E+00, 0.2404E+00,
    0.2287E+00, 0.2144E+00, 0.1980E+00, 0.1802E+00, 0.1614E+00, 0.1422E+00,
    0.1233E+00, 0.1050E+00, 0.8773E-01, 0.7186E-01, 0.5759E-01, 0.4505E-01,
    0.3428E-01, 0.2528E-01, 0.1795E-01, 0.1217E-01, 0.7770E-02, 0.4568E-02,
    0.2374E-02, 0.9988E-03, 0.2635E-03, 0.6766E-05, 0.8703E-04, 0.3848E-03,
    0.8032E-03, 0.1267E-02, 0.1720E-02, 0.2125E-02, 0.2457E-02, 0.2705E-02,
    0.2867E-02, 0.2945E-02, 0.2950E-02, 0.2890E-02, 0.2779E-02, 0.2629E-02,
    0.2451E-02, 0.2255E-02, 0.2050E-02, 0.1844E-02, 0.1641E-02, 0.1447E-02,
    0.1265E-02, 0.3092E+00, 0.3070E+00, 0.3005E+00, 0.2900E+00, 0.2757E+00,
    0.2584E+00, 0.2386E+00, 0.2169E+00, 0.1942E+00, 0.1711E+00, 0.1482E+00,
    0.1262E+00, 0.1054E+00, 0.8637E-01, 0.6924E-01, 0.5421E-01, 0.4133E-01,
    0.3056E-01, 0.2179E-01, 0.1487E-01, 0.9594E-02, 0.5735E-02, 0.3068E-02,
    0.1366E-02, 0.4183E-03, 0.3420E-04, 0.4768E-04, 0.3196E-03, 0.7375E-03,
    0.1215E-02, 0.1687E-02, 0.2111E-02, 0.2460E-02, 0.2721E-02, 0.2890E-02,
    0.2972E-02, 0.2975E-02, 0.2912E-02, 0.2795E-02, 0.2638E-02, 0.2453E-02,
    0.2251E-02, 0.2040E-02, 0.1828E-02, 0.1622E-02, 0.1424E-02, 0.3698E+00,
    0.3672E+00, 0.3593E+00, 0.3466E+00, 0.3295E+00, 0.3086E+00, 0.2848E+00,
    0.2588E+00, 0.2315E+00, 0.2038E+00, 0.1764E+00, 0.1501E+00, 0.1254E+00,
    0.1027E+00, 0.8229E-01, 0.6445E-01, 0.4918E-01, 0.3642E-01, 0.2605E-01,
    0.1786E-01, 0.1161E-01, 0.7027E-02, 0.3840E-02, 0.1782E-02, 0.6032E-03,
    0.8055E-04, 0.2116E-04, 0.2640E-03, 0.6799E-03, 0.1170E-02, 0.1661E-02,
    0.2104E-02, 0.2468E-02, 0.2740E-02, 0.2916E-02, 0.2999E-02, 0.3000E-02,
    0.2932E-02, 0.2809E-02, 0.2644E-02, 0.2452E-02, 0.2242E-02, 0.2026E-02,
    0.1809E-02, 0.1598E-02, 0.1399E-02, 0.4388E+00, 0.4356E+00, 0.4262E+00,
    0.4110E+00, 0.3905E+00, 0.3655E+00, 0.3371E+00, 0.3061E+00, 0.2736E+00,
    0.2406E+00, 0.2081E+00, 0.1769E+00, 0.1476E+00, 0.1208E+00, 0.9679E-01,
    0.7578E-01, 0.5784E-01, 0.4287E-01, 0.3072E-01, 0.2113E-01, 0.1381E-01,
    0.8436E-02, 0.4685E-02, 0.2241E-02, 0.8139E-03, 0.1431E-03, 0.5897E-05,
    0.2174E-03, 0.6303E-03, 0.1132E-02, 0.1641E-02, 0.2102E-02, 0.2481E-02,
    0.2762E-02, 0.2942E-02, 0.3026E-02, 0.3024E-02, 0.2949E-02, 0.2819E-02,
    0.2647E-02, 0.2447E-02, 0.2230E-02, 0.2008E-02, 0.1786E-02, 0.1572E-02,
    0.1370E-02, 0.5168E+00, 0.5130E+00, 0.5018E+00, 0.4837E+00, 0.4593E+00,
    0.4297E+00, 0.3959E+00, 0.3592E+00, 0.3207E+00, 0.2818E+00, 0.2435E+00,
    0.2067E+00, 0.1723E+00, 0.1409E+00, 0.1128E+00, 0.8822E-01, 0.6731E-01,
    0.4990E-01, 0.3579E-01, 0.2466E-01, 0.1618E-01, 0.9950E-02, 0.5592E-02,
    0.2737E-02, 0.1046E-02, 0.2189E-03, 0.1639E-06, 0.1789E-03, 0.5883E-03,
    0.1102E-02, 0.1628E-02, 0.2105E-02, 0.2498E-02, 0.2788E-02, 0.2971E-02,
    0.3053E-02, 0.3046E-02, 0.2965E-02, 0.2826E-02, 0.2646E-02, 0.2438E-02,
    0.2214E-02, 0.1986E-02, 0.1760E-02, 0.1543E-02, 0.1338E-02, 0.6044E+00,
    0.6000E+00, 0.5867E+00, 0.5653E+00, 0.5365E+00, 0.5016E+00, 0.4618E+00,
    0.4185E+00, 0.3733E+00, 0.3276E+00, 0.2827E+00, 0.2397E+00, 0.1995E+00,
    0.1629E+00, 0.1302E+00, 0.1018E+00, 0.7758E-01, 0.5749E-01, 0.4123E-01,
    0.2845E-01, 0.1871E-01, 0.1156E-01, 0.6553E-02, 0.3262E-02, 0.1294E-02,
    0.3047E-03, 0.2128E-05, 0.1477E-03, 0.5536E-03, 0.1078E-02, 0.1621E-02,
    0.2115E-02, 0.2519E-02, 0.2816E-02, 0.3000E-02, 0.3080E-02, 0.3067E-02,
    0.2978E-02, 0.2830E-02, 0.2641E-02, 0.2425E-02, 0.2195E-02, 0.1960E-02,
    0.1730E-02, 0.1510E-02, 0.1305E-02, 0.7026E+00, 0.6973E+00, 0.6817E+00,
    0.6566E+00, 0.6228E+00, 0.5817E+00, 0.5350E+00, 0.4844E+00, 0.4316E+00,
    0.3782E+00, 0.3259E+00, 0.2759E+00, 0.2293E+00, 0.1869E+00, 0.1492E+00,
    0.1164E+00, 0.8865E-01, 0.6563E-01, 0.4705E-01, 0.3246E-01, 0.2137E-01,
    0.1324E-01, 0.7556E-02, 0.3808E-02, 0.1553E-02, 0.3973E-03, 0.9940E-05,
    0.1227E-03, 0.5259E-03, 0.1063E-02, 0.1622E-02, 0.2130E-02, 0.2545E-02,
    0.2847E-02, 0.3031E-02, 0.3106E-02, 0.3086E-02, 0.2988E-02, 0.2831E-02,
    0.2633E-02, 0.2408E-02, 0.2171E-02, 0.1932E-02, 0.1698E-02, 0.1476E-02,
    0.8118E+00, 0.8057E+00, 0.7875E+00, 0.7580E+00, 0.7185E+00, 0.6706E+00,
    0.6162E+00, 0.5572E+00, 0.4958E+00, 0.4339E+00, 0.3732E+00, 0.3155E+00,
    0.2617E+00, 0.2130E+00, 0.1697E+00, 0.1322E+00, 0.1005E+00, 0.7429E-01,
    0.5319E-01, 0.3668E-01, 0.2416E-01, 0.1499E-01, 0.8590E-02, 0.4368E-02,
    0.1818E-02, 0.4933E-03, 0.2179E-04, 0.1032E-03, 0.5049E-03, 0.1054E-02,
    0.1629E-02, 0.2152E-02, 0.2576E-02, 0.2880E-02, 0.3063E-02, 0.3132E-02,
    0.3103E-02, 0.2995E-02, 0.2828E-02, 0.2620E-02, 0.2388E-02, 0.2144E-02,
    0.1900E-02, 0.1662E-02, 0.1439E-02, 0.9329E+00, 0.9257E+00, 0.9046E+00,
    0.8703E+00, 0.8244E+00, 0.7687E+00, 0.7056E+00, 0.6372E+00, 0.5662E+00,
    0.4947E+00, 0.4249E+00, 0.3585E+00, 0.2968E+00, 0.2411E+00, 0.1917E+00,
    0.1491E+00, 0.1131E+00, 0.8344E-01, 0.5965E-01, 0.4108E-01, 0.2704E-01,
    0.1679E-01, 0.9642E-02, 0.4933E-02, 0.2083E-02, 0.5897E-03, 0.3599E-04,
    0.8844E-04, 0.4902E-03, 0.1052E-02, 0.1644E-02, 0.2179E-02, 0.2610E-02,
    0.2916E-02, 0.3095E-02, 0.3157E-02, 0.3118E-02, 0.2999E-02, 0.2822E-02,
    0.2604E-02, 0.2364E-02, 0.2114E-02, 0.1864E-02, 0.1624E-02, 0.1399E-02,
    0.1067E+01, 0.1058E+01, 0.1034E+01, 0.9941E+00, 0.9409E+00, 0.8766E+00,
    0.8037E+00, 0.7249E+00, 0.6431E+00, 0.5610E+00, 0.4810E+00, 0.4050E+00,
    0.3347E+00, 0.2712E+00, 0.2152E+00, 0.1670E+00, 0.1264E+00, 0.9304E-01,
    0.6639E-01, 0.4564E-01, 0.3000E-01, 0.1862E-01, 0.1070E-01, 0.5495E-02,
    0.2343E-02, 0.6833E-03, 0.5098E-04, 0.7761E-04, 0.4817E-03, 0.1058E-02,
    0.1664E-02, 0.2212E-02, 0.2649E-02, 0.2955E-02, 0.3128E-02, 0.3180E-02,
    0.3130E-02, 0.3000E-02, 0.2812E-02, 0.2585E-02, 0.2336E-02, 0.2080E-02,
    0.1826E-02, 0.1584E-02, 0.1358E-02, 0.1214E+01, 0.1204E+01, 0.1176E+01,
    0.1130E+01, 0.1069E+01, 0.9947E+00, 0.9108E+00, 0.8204E+00, 0.7268E+00,
    0.6329E+00, 0.5415E+00, 0.4551E+00, 0.3752E+00, 0.3034E+00, 0.2402E+00,
    0.1859E+00, 0.1403E+00, 0.1031E+00, 0.7336E-01, 0.5033E-01, 0.3302E-01,
    0.2047E-01, 0.1176E-01, 0.6046E-02, 0.2594E-02, 0.7715E-03, 0.6542E-04,
    0.7021E-04, 0.4791E-03, 0.1070E-02, 0.1692E-02, 0.2250E-02, 0.2691E-02,
    0.2994E-02, 0.3161E-02, 0.3203E-02, 0.3140E-02, 0.2998E-02, 0.2798E-02,
    0.2561E-02, 0.2305E-02, 0.2043E-02, 0.1786E-02, 0.1542E-02, 0.1375E+01,
    0.1364E+01, 0.1331E+01, 0.1279E+01, 0.1208E+01, 0.1123E+01, 0.1027E+01,
    0.9242E+00, 0.8173E+00, 0.7104E+00, 0.6067E+00, 0.5087E+00, 0.4185E+00,
    0.3375E+00, 0.2665E+00, 0.2057E+00, 0.1549E+00, 0.1135E+00, 0.8054E-01,
    0.5510E-01, 0.3606E-01, 0.2230E-01, 0.1279E-01, 0.6578E-02, 0.2830E-02,
    0.8519E-03, 0.7816E-04, 0.6580E-04, 0.4822E-03, 0.1089E-02, 0.1726E-02,
    0.2293E-02, 0.2736E-02, 0.3036E-02, 0.3193E-02, 0.3223E-02, 0.3147E-02,
    0.2992E-02, 0.2781E-02, 0.2534E-02, 0.2270E-02, 0.2003E-02, 0.1743E-02,
    0.1497E-02, 0.1550E+01, 0.1538E+01, 0.1501E+01, 0.1440E+01, 0.1360E+01,
    0.1263E+01, 0.1154E+01, 0.1036E+01, 0.9150E+00, 0.7939E+00, 0.6765E+00,
    0.5660E+00, 0.4645E+00, 0.3737E+00, 0.2943E+00, 0.2265E+00, 0.1700E+00,
    0.1242E+00, 0.8788E-01, 0.5994E-01, 0.3911E-01, 0.2412E-01, 0.1380E-01,
    0.7084E-02, 0.3047E-02, 0.9223E-03, 0.8834E-04, 0.6410E-04, 0.4911E-03,
    0.1115E-02, 0.1766E-02, 0.2341E-02, 0.2784E-02, 0.3078E-02, 0.3224E-02,
    0.3241E-02, 0.3151E-02, 0.2983E-02, 0.2759E-02, 0.2503E-02, 0.2232E-02,
    0.1960E-02, 0.1697E-02, 0.1451E-02, 0.1742E+01, 0.1727E+01, 0.1685E+01,
    0.1616E+01, 0.1525E+01, 0.1415E+01, 0.1291E+01, 0.1157E+01, 0.1020E+01,
    0.8832E+00, 0.7511E+00, 0.6269E+00, 0.5132E+00, 0.4117E+00, 0.3233E+00,
    0.2481E+00, 0.1857E+00, 0.1352E+00, 0.9534E-01, 0.6481E-01, 0.4214E-01,
    0.2590E-01, 0.1477E-01, 0.7557E-02, 0.3243E-02, 0.9811E-03, 0.9530E-04,
    0.6496E-04, 0.5057E-03, 0.1147E-02, 0.1812E-02, 0.2393E-02, 0.2835E-02,
    0.3120E-02, 0.3254E-02, 0.3256E-02, 0.3152E-02, 0.2969E-02, 0.2734E-02,
    0.2469E-02, 0.2191E-02, 0.1914E-02, 0.1650E-02, 0.1403E-02, 0.1949E+01,
    0.1933E+01, 0.1885E+01, 0.1807E+01, 0.1703E+01, 0.1578E+01, 0.1438E+01,
    0.1287E+01, 0.1133E+01, 0.9786E+00, 0.8303E+00, 0.6914E+00, 0.5645E+00,
    0.4516E+00, 0.3536E+00, 0.2705E+00, 0.2018E+00, 0.1464E+00, 0.1029E+00,
    0.6967E-01, 0.4513E-01, 0.2763E-01, 0.1569E-01, 0.7992E-02, 0.3413E-02,
    0.1027E-02, 0.9868E-04, 0.6837E-04, 0.5260E-03, 0.1187E-02, 0.1864E-02,
    0.2449E-02, 0.2888E-02, 0.3163E-02, 0.3283E-02, 0.3269E-02, 0.3149E-02,
    0.2952E-02, 0.2705E-02, 0.2431E-02, 0.2147E-02, 0.1867E-02, 0.1600E-02,
    0.1354E-02};
} // namespace lee

namespace insane {
  namespace physics {

    Lee4HeJpsiPhotoproduction::Lee4HeJpsiPhotoproduction()
        : grid_{std::make_unique<TGraph2D>(1153, lee::Eg, lee::abst, lee::dsdt)} {}


      double Lee4HeJpsiPhotoproduction::operator()(const double W2, const double t, const double Mt) const {
        double Eg = 0.5 * (W2 / Mt - Mt);
        double abst = -t;
        // grid only available up to 10.9GeV
        //std::cout << "Eg = " << Eg << "\n";
        //std::cout << "abst = " << abst << "\n";
        if (Eg > 10.9) {
          Eg = 10.9;
        }
        // grid only available down to tmin = 0.2307
        if (abst < .2307) {
          abst = .2307;
        }
        double sigma_res = grid_->Interpolate(Eg, abst);
        //std::cout << " ds/dt = " << sigma_res << "\n";
        return sigma_res;
      }
  }
} // namespace insane

